systemLog:
  destination: file
  path: "database/log/mongod.log"
  logAppend: true
storage:
  dbPath: "database/data/"
  journal:
    enabled: true
net:
  bindIp: 127.0.0.1
  port: 5009
security:
  authorization: "enabled"
