#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/base.in
#
beautifulsoup4==4.10.0
    # via -r requirements/base.in
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.9
    # via requests
click==8.0.3
    # via flask
cssmin==0.2.0
    # via flask-htmlmin
dnspython==2.1.0
    # via email-validator
email-validator==1.1.3
    # via wtforms
flask==2.0.2
    # via
    #   -r requirements/base.in
    #   flask-flatpages
    #   flask-htmlmin
    #   flask-mongoengine
    #   flask-wtf
    #   frozen-flask
flask-flatpages==0.8.1
    # via -r requirements/base.in
flask-htmlmin==2.2.0
    # via -r requirements/base.in
flask-mongoengine==1.0.0
    # via -r requirements/base.in
flask-wtf==1.0.0
    # via flask-mongoengine
frozen-flask==0.18
    # via -r requirements/base.in
htmlmin==0.1.12
    # via flask-htmlmin
idna==3.3
    # via
    #   email-validator
    #   requests
importlib-metadata==4.10.0
    # via markdown
itsdangerous==2.0.1
    # via
    #   flask
    #   flask-wtf
jinja2==3.0.3
    # via
    #   flask
    #   flask-flatpages
markdown==3.3.6
    # via flask-flatpages
markupsafe==2.0.1
    # via
    #   jinja2
    #   wtforms
mongoengine==0.23.1
    # via
    #   -r requirements/base.in
    #   flask-mongoengine
pillow==9.0.0
    # via -r requirements/base.in
pymongo==3.12.3
    # via mongoengine
pynetlify==0.1.1
    # via -r requirements/base.in
python-dotenv==0.19.2
    # via -r requirements/base.in
python-frontmatter==1.0.0
    # via -r requirements/base.in
python-slugify==5.0.2
    # via -r requirements/base.in
pyyaml==6.0
    # via
    #   flask-flatpages
    #   python-frontmatter
requests==2.27.0
    # via
    #   pynetlify
    #   urlpath
six==1.16.0
    # via flask-flatpages
soupsieve==2.3.1
    # via beautifulsoup4
text-unidecode==1.3
    # via python-slugify
urllib3==1.26.7
    # via requests
urlpath==1.2.0
    # via -r requirements/base.in
werkzeug==2.0.2
    # via flask
wtforms[email]==3.0.1
    # via
    #   flask-mongoengine
    #   flask-wtf
zipp==3.7.0
    # via importlib-metadata
